
<div class="body1">
  <div class="wrapper fadeIn ">

  <div id="formContent">

    <div class="fadeIn first py-4">

      <img src="\assets\shc.png" style="width: 140px">

    </div>
    <div class="container mt-4">
      <form #signUpForm="ngForm" (ngSubmit)="signUpSubmit(signUpForm)">

        <div class="form-group">
            <i class="fas fa-user"> </i>
          <input type="text" id="login" class="fadeIn second" placeholder="userName" name="username" #userName="ngModel"
            [(ngModel)]="user.userName" minlength="6" required>

            <div class="text-danger" *ngIf="userName.errors?.minlength">
               Name must be atleast 6 character
            </div>
          <!-- <div class="alert alert-danger" *ngIf="userName.dirty && userName.invalid">
            <strong>Oh snap!</strong>
            User Name can't be empty !
          </div> -->
        </div>

        <div class="form-group">
            <i class="fas fa-key"> </i>
          <input type="password" id="login" class="fadeIn third" placeholder="password" name="password"
            #password="ngModel" [(ngModel)]="user.password"  minlength="6" required>
            <div class="text-danger" *ngIf="password.errors?.minlength">
                Password must be atleast 6 character
 
             </div>

          <!-- <div class="alert alert-danger" *ngIf="password.dirty && password.invalid">
            <strong>Oh snap!</strong>
            Password can't be empty !
          </div> -->
        </div>

        
        <button class="fadeIn fourth btn btn-primary mb-3" type="submit"
          [disabled]="signUpForm.pristine || signUpForm.invalid">Sign Up</button>

      </form>

     


      <div class="alert alert-success mt-3" *ngIf="successFlag">
        <i class="fas fa-circle-notch fa-spin fa-lg mr-3"></i>
        <strong>Hang On!</strong> You are being redirected to the home page.
      </div>

      <div class="alert alert-danger mt-3" *ngIf="errorFlag">
        <i class="fas fa-exclamation-circle fa-lg mr-3"></i>
        <strong>Oops!</strong> Your credentials couldn't be verified. Please try again !
      </div>

    </div>

  </div>

</div>
</div>