<div class="container mt-4" *ngIf="cartService.orders.length >0">

  <p class="h4" style="font-family: 'Anton', sans-serif;color:black">Ordered Items</p>

  <table class="table" >
    <thead style="font-family: 'Alatsi', sans-serif;color:black;">
      <tr>
        <th scope="col" >Order Id</th>
        <th scope="col">Total Price</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let order of cartService.orders;let i=index;">
        <td class="text-align=center">{{order.oid}}</td>
        <td class="text-align=center">{{order.total}}</td>
        <td>
        <button type="button" class="btn btn-primary" (click)=ProductOrdersDetail(order.user.id,order.oid)>view
          details</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
