

<div class="container mt-2">
    <div class="jumbotron jumbotron-fluid" style="color:rgb(105,105,105);">

    <h1 class="display-4" style="text-align:center; font-family :'Ibarra Real Nova', serif;" >Add Products</h1>
  </div>
</div><div class="container mt-4">

  <form #productForm="ngForm" (ngSubmit)="productSubmit(productForm)">
    <div class="form-group">
      <select class="form-control"  name="categoryName" #cfk="ngModel" [(ngModel)]="product.cfk" required>
        <option *ngFor="let category of categorys;let i=index" value="{{category.cid}}">
          {{category.categoryName}}
        </option>

      </select>
      <div class="alert alert-danger" *ngIf="cfk.dirty && cfk.invalid">
        <strong>Oh snap!</strong>
        product unit can't be empty !
      </div>
    </div>
    <div class="form-group">
      <input type="text" class="form-control" placeholder="Enter Product Name" name="pname" #pname="ngModel"
        [(ngModel)]="product.pname" required>
      <div class="alert alert-danger" *ngIf="pname.dirty && pname.invalid">
        <strong>Oh snap!</strong>
        Product Name can't be empty !
      </div>
    </div>

    <div class="form-group">
      <input type="text" class="form-control" placeholder="Enter product quantity " name="pqty" #pqty="ngModel"
        [(ngModel)]="product.pqty" required>
      <div class="alert alert-danger" *ngIf="pqty.dirty && pqty.invalid">
        <strong>Oh snap!</strong>
        product quantity can't be empty !
      </div>
    </div>

    <div class="form-group">
      <input type="text" class="form-control" placeholder="Enter product price " name="price" #price="ngModel"
        [(ngModel)]="product.price" required>
      <div class="alert alert-danger" *ngIf="price.dirty && price.invalid">
        <strong>Oh snap!</strong>
        product price can't be empty !
      </div>
    </div>

    <div class="form-group">
      <input type="text" class="form-control" placeholder="Enter product unit " name="unit" #unit="ngModel"
        [(ngModel)]="product.unit" required>
      <div class="alert alert-danger" *ngIf="unit.dirty && unit.invalid">
        <strong>Oh snap!</strong>
        product unit can't be empty !
      </div>
    </div>


    <div class="form-group">
      <input type="text" class="form-control" placeholder="imageUrl " name="imageUrl" #imageUrl="ngModel"
        [(ngModel)]="product.imageUrl" required>
      <div class="alert alert-danger" *ngIf="imageUrl.dirty && imageUrl.invalid">
        <strong>Oh snap!</strong>
        imageUrl can't be empty !
      </div>
    </div>

    <button class="btn btn-primary" type="submit" [disabled]="productForm.pristine || productForm.invalid">Add</button>
  </form>
  <br><br>
  <button class="btn btn-primary" type="button" data-toggle="collapse" (click)="getProduct()">
    view all products
  </button>

  <div class="alert alert-success mt-3" *ngIf="successFlag">
    <strong>Hang On to view</strong> category has been added successfuly.
  </div>

  <div class="alert alert-danger mt-3" *ngIf="errorFlag">
    <strong>Oops!</strong> Couldn't add category. Please try again !
  </div>

</div>





<div class="container mt-4" *ngIf="products.length > 0">

  <p class="h4">All Categories</p>

  <table class="table mt-4">
    <thead>
      <tr>
        <th scope="col">Product Id</th>
        <th scope="col">Name</th>
        <th scope="col">Quantity</th>
        <th scope="col">Unit</th>
        <th scope="col">Price</th>
        <th scope="col">Category Id</th>
        <th scope="col">Action</th>

      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let product of products;let i=index;">

        <td>{{product.pid}}</td>
        <td>{{product.pname}}</td>
        <td>{{product.pqty}}</td>
        <td>{{product.unit}}</td>
        <td>{{product.price}}</td>
        <td>{{product.category.cid}}</td>
        <td>
          
          <button class="btn" type="button" (click)="deleteProduct(product.pid,i)">
            <i class="fas fa-trash text-danger "></i>
          </button>    
        </td>
      </tr>

    </tbody>
  </table>
           
</div>
