<div class="container mt-4">

  <div *ngIf="cartService.carts.length > 0">
    <p class="h4" style="font-family: 'Anton', sans-serif;color:black">Cart Items</p>

    <table class="table table-striped mt-4">
      <thead style="font-family: 'Alatsi', sans-serif;color:black">
        <tr>
          <th scope="col">Cart Id</th>
          <th scope="col">Quantity</th>
          <th scope="col">Total Price</th>
          <th scope="col">Product name</th>
          <!-- <th scope="col">Status</th> -->
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let cart of cartService.carts;let i=index;">

          <td>{{cart.cartid}}</td>
          <td>{{cart.uqty}}</td>
          <td>{{cart.total}}</td>
          <td>{{cart.product.pname}}</td>
          <td>{{cart.status}}</td>
          <td>
            <button class="btn" type="button" (click)="deleteCartItem(cart.cartid,i)">
              <i class="fas fa-trash text-danger "></i>
            </button>

          </td>
        </tr>

      </tbody>
    </table>
    <button class="btn btn-primary float-right" (click)="placeOrder(authService.currentUser.id)">Place Order</button>


  </div>

  <div class="alert alert-primary mt-1 text-center" style="top: 60px;" *ngIf="successFlag">
    Your order placed successfully !
  </div>
<div class="container py-3">
  <div class="bg"  role="alert" *ngIf="cartService.carts.length === 0 && !successFlag">
    <h4 class="alert-heading text-center" style="color:white">No items in cart !</h4>
    <hr>
    <p class="mb-1 text-center" style="color:white">
      <a routerLink="/" style="color:white">Browse Items</a>
    </p>
  </div>
</div>
</div>