<div class="container mt-4" *ngIf="cartService.productOrderDetails.length >0">

        <p class="h4" style="font-family: 'Anton', sans-serif;color:black">Ordered Items</p>
      
        <table class="table table-striped mt-4">
          <thead style="font-family: 'Alatsi', sans-serif;color:black;">
            <tr>
              <th scope="col">Cart Id</th>
              <th scope="col">Product Name</th>
              <th scope="col">Quantity</th>
              <th scope="col">Image</th>
              <th scope="col">Total Price</th>
            </tr>
          </thead>
          <tbody>
            <tr  *ngFor="let orderview of cartService.productOrderDetails;let i=index;">
      
              <td>{{orderview[0]}}</td>
              <td>{{orderview[4]}}</td>
              <td>{{orderview[2]}}</td>
              <td><img src="{{orderview[3]}}.jpg"  alt="..."
                style="width: 50px;height: 50px;"></td>
              <td>{{orderview[1]}}</td>
              
             
            </tr>
          </tbody>
        </table>
    </div>