<nav class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar" style="font-family: 'Arimo', sans-serif;font-size: 20px;"  >
  <a class="navbar-brand" routerLink='/'>
    <img src="\assets\grocery-logo-png4.png" alt="" height="50px" width="50px">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
    aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" *ngIf="authService.loginStatus">
        <a class="nav-link" routerLink='/' routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Home</a>
      </li>
      <!-- Example split danger button -->
      <div class="btn-group" *ngIf="authService.loginStatus">
        <button type="button" class="btn " style="font-family: 'Arimo', sans-serif;font-size: 20px;" >Categories</button>
        <button type="button" class="btn  dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <span class="sr-only">Toggle Dropdown</span>
        </button>
        <div class="dropdown-menu">
          <button class="dropdown-item" *ngFor="let category of catService.categorys;let i=index;" 
            (click)="productbyCategory(category.cid)">{{category.categoryName}}</button>
        </div>
      </div>
      <li class="nav-item" *ngIf="authService.adminStatus">
        <a class="nav-link" routerLink='/admin' routerLinkActive="active" style="font-family: 'Arimo', sans-serif;font-size: 20px;" 
          [routerLinkActiveOptions]="{exact:true}">Admin</a>
      </li>

      <li class="nav-item" *ngIf="authService.adminStatus" >
        <a class="nav-link"   routerLink='/category' routerLinkActive="active" style="font-family: 'Arimo', sans-serif;font-size: 20px;" 
          [routerLinkActiveOptions]="{exact:true}">Category</a>
      </li>

      <li class="nav-item" *ngIf="authService.adminStatus">
        <a class="nav-link"   routerLink='/product' routerLinkActive="active"style="font-family: 'Arimo', sans-serif;font-size: 20px;" 
          [routerLinkActiveOptions]="{exact:true}">Product</a>
      </li>


    </ul>

    <ul class="navbar-nav">
      <li class="nav-item" 
        *ngIf="!authService.loginStatus && !authService.adminStatus ">
        <a class="nav-link" routerLink='/signin' routerLinkActive="active">Sign In</a>
      </li>
      <li class="nav-item"  *ngIf=" !authService.loginStatus &&
        !authService.adminStatus">
        <a class="nav-link" routerLink='/signup' routerLinkActive="active">Sign Up</a>
      </li>
      <div class="btn-group" *ngIf="authService.loginStatus">
        <button type="button" class="btn btn-transparent dropdown-toggle" style="font-family: 'Arimo', sans-serif;font-size: 20px;"   data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          My profile
        </button>
        <div class="dropdown-menu">
          <button class="dropdown-item" (click)="getCartByUid(authService. currentUser.id)">My Cart</button>
          <button class="dropdown-item" (click)="getMyOrder(authService. currentUser.id)">My orders</button>
        </div>
      </div>
      <li class="nav-item"  *ngIf="authService.loginStatus ||authService.adminStatus">
        <button class="btn btn-default nav-link" (click)="signOut()">Log Out</button>
      </li>
    </ul>
  </div>
</nav>