<div class=container>
        <div id="carouselExampleFade" class="carousel slide carousel-fade mt-0" data-ride="carousel">
                <div class="carousel-inner mt-4">
                    
                  
                  <div class="carousel-item active">
                        <img src="\assets\1.jpg"height="400" width="500" class="d-block w-100" alt="...">
                 </div>
                  <div class="carousel-item">
                    <img src="\assets\12.jpg"height="400" width="500" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="\assets\13.jpg"height="400" width="500" class="d-block w-100" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
</div>

<div class="container mt-5"> 

    <div class="card-columns">

        <div class="card" style="font-family: 'Calistoga', cursive;"
            *ngFor="let pro of prodService.productcat;let i=index;">
            <img src="{{pro.imageUrl}}.jpg" class="card-img-top product-img img-fluid" alt="..."
                style="width: 360px;height: 250px;margin-bottom: 10px;color: black;">
            <div class="card-body">
                <h5 class="card-title" style="font-family: 'Calistoga', cursive,bold;color: #060606;">{{pro.pname}}</h5>
               
                <p class="card-text" style="color: #f16413;"> <i class="fas fa-rupee-sign"></i>{{pro.price}} / {{pro.unit}}</p>
                <p class="card-text"></p>

                <p class="lead">
                    <button class="btn btn-primary mr-2" (click)="decrease(i)">
                        <i class="fas fa-minus"></i>
                    </button>
                    <span [class]="myColor">{{pro.uqty}}</span>
                    <button class="btn btn-primary ml-2" (click)="increase(i)">
                        <i class="fas fa-plus "></i>
                    </button>

                    <button class="btn btn-primary float-right" (click)="addToCart(i)"
                        [disabled]="pro.uqty === 0">Add</button>
                </p>

            </div>
        </div>

    </div>

</div>